FLASK_CONFIG='development'

DEVELOPMENT_DATABASE_URL= 'sqlite:///flasker_db.db'
TEST_DATABASE_URL='postgresql+psycopg2://test_user:test_password@test_host:test_port/test_database'
STAGING_DATABASE_URL='postgresql+psycopg2://staging_user:staging_password@staging_host:staging_port/staging_database'
